server.port=8989

spring.application.name=api-gateway

zuul.routes.usuarios.service-id=USUARIOS-SERVICIOS
zuul.routes.usuarios.path=/user/**

zuul.routes.compras.service-id=COMPRAS-SERVICIOS
zuul.routes.compras.path=/event/**

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://${eureka-server:localhost}:8761/eureka
